fs.defaultFS=hdfs://127.0.0.1/
camus.sweeper.source.dir=hdfs://localhost/user/jbro/camus/data
camus.sweeper.source.subdir=hourly
camus.sweeper.dest.dir=hdfs://localhost/user/jbro/swept
camus.sweeper.dest.subdir=daily
camus.sweeper.blacklist=
camus.sweeper.whitelist=
camus.sweeper.planner.class=com.linkedin.camus.sweeper.CamusSweeperDatePartitionPlanner
camus.sweeper.io.configurer.class=com.linkedin.camus.sweeper.mapreduce.CamusSweeperStringJob
mapreduce.fieldsel.map.output.key.value.fields.spec=2-:0-